@media (max-width: 52.0625em) {
  .wrapper_psychic {
    overflow: hidden;
  }
  .article_psychic {
    padding: 0 @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em;
  }
  .footer_psychic {
    padding-left: @add_padding / 4 + 0em;
    padding-right: @add_padding / 4 + 0em;
  }
}
@media (max-width: 47em) {
  .article_psychic {
    padding: 0 @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em;
  }
}
@media (max-width: 40em) {
  .article_psychic {
    padding: 0 @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em;
  }
}
@media (max-width: 35em) {
  .article_psychic {
    padding: 0 @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em;
  }
}
@media (max-width: 30em) {
  h1.blogtitle_psychic, h1.blogtitle_psychic a {
    font-size: 3rem;
  }
  p.blogdescription_psychic, p.blogdescription_psychic a {
    font-size: 1.125rem;
    margin: 0;
  }
  .article_psychic {
    padding: 0 @add_padding / 5 + 0em @add_padding / 5 + 0em @add_padding / 5 + 0em;
  }
  h1.posttitle_psychic {
    font-size: 2.25em;
  }
}