//**
// Typography vars
//**

@font-face {
  font-family: 'LeagueGothicRegular';
  src: url("../fonts/LeagueGothic-Regular.otf");
  font-weight: normal;
  font-style: normal;
}

@title_font: 'LeagueGothicRegular', Helvetica, Arial, sans-serif;

@default_font: 'Open Sans', Arial, Helvetica, sans-serif;

@header_font: 'Oxygen', Arial, Helvetica, sans-serif;

@add_padding: 5 * @golden;
@readable_width: 36em + (2 * @add_padding);

@posttitle_overflow: 9;



@color_01: #F2BF89; //soft orange
@color_02: #EF9335; //hard orange
@color_03: #4FBCCB; //soft aqua
@color_04: #25748C; //hard aqua
@color_05: #4F5154; //mid charcoal


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;




//**
// Color vars
//**

